{
  "name": "@cfo/web",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "cross-env NEXT_TELEMETRY_DISABLED=1 next dev",
    "build": "cross-env NEXT_TELEMETRY_DISABLED=1 CFO_BUILD_ONLY=true next build",
    "start": "cross-env NEXT_TELEMETRY_DISABLED=1 next start",
    "lint": "eslint",
    "typecheck": "tsc --noEmit",
    "db:seed": "tsx src/scripts/seed.ts"
  },
  "dependencies": {
    "@better-auth/drizzle-adapter": "^1.7.2",
    "@cfo/catalog": "*",
    "@cfo/db": "*",
    "@cfo/domain": "*",
    "@cfo/ui": "*",
    "@electric-sql/pglite": "^0.5.8",
    "better-auth": "^1.7.2",
    "date-fns": "^4.1.0",
    "drizzle-orm": "^0.45.2",
    "lucide-react": "^0.468.0",
    "next": "16.3.3",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "server-only": "^0.0.1",
    "zod": "^4.1.12"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "cross-env": "^7.0.3",
    "eslint": "^9",
    "eslint-config-next": "16.3.3",
    "tailwindcss": "^4",
    "tsx": "^4.20.0",
    "typescript": "^5"
  }
}
